<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ремонт квартир</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script defer src="js/script.js"></script>
</head>
<body>
	<div class="wrapper">
		<main>
			<div class="container">
				<div class="navWhenSticky"></div>
				<nav>
					<ul class="navigation">
						<li>
							<div class="logo">
								<div class="logo__img">
									<img src="image/logo.png" alt="Ремонт квартир">
								</div>
								<div class="logo__title">Ремонт Квартир</div>
							</div>
						</li>
						<li>
							<a class="link-nav btn-main" href="#">Головна</a>
						</li>
						<li>
							<a class="link-nav btn-services" href="#">Послуги</a>
						</li>
						<li>
							<a class="link-nav btn-ourWorks" href="#">Наші роботи</a>
						</li>
					</ul>
				</nav>
				<div class="main__phone"><p>+38 096 111 11 11</p><p>Консультація з майстром</p></div>
				<div class="main__text1">Ремонт квартир під ключ</div>
				<div class="main__text2">Втілимо Ваші мрії</div>
				<div class="main__text3"><p>3 роки гарантії на всі виконані роботи.<br>Преміум матеріали по оптовим цінам.<br>14 років досвіду.</p><br><p>Вкладемось в терміни або повернемо 10% від вартості.</p></div>
			</div>	
		</main>
		<section class="section__do">
			<div class="container">
				<h1>Наші послуги</h1>
				<h2>Ось чим ми займаємось</h2>
				<div class="section__do__parent">
					<div class="section__do__child floor">
						<div class="child-title">Підлога</div>
						<div class="child-img">
							<img class="lasy-image" data-src="image/floor.jpg" src="image/floor_lasy.jpg" alt="Підлога">
						</div>
						<div class="child-description">
							<ul>
								<li>Стяжка</li>
								<li>Бетонування</li>
								<li>Укладання ламінату</li>
								<li>Укладання плитки</li>
								<li>Укладання паркету</li>
								<li>Укладання ліноліума</li>
							</ul>
						</div>
					</div>
					<div class="section__do__child wall">
						<div class="child-title">Стіни</div>
						<div class="child-img">
							<img class="lasy-image" data-src="image/wall.jpg" src="image/wall_lasy.jpg" alt="Стіна">
						</div>
						<div class="child-description">
							<ul>
								<li>Вирівнювання</li>
								<li>Штукатурка</li>
								<li>Шпаклівка</li>
								<li>Поклейка шпалер</li>
								<li>Фарбування</li>
							</ul>
						</div>
					</div>
					<div class="section__do__child ceiling">
						<div class="child-title">Стеля</div>
						<div class="child-img">
							<img class="lasy-image" data-src="image/ceiling.jpg" src="image/ceiling_lasy.jpg" alt="Стеля">
						</div>
						<div class="child-description">
							<ul>
								<li>Натяжні стелі</li>
								<li>Підвісні стелі</li>
								<li>Гіпсокартонні стелі</li>
								<li>Багаторівневі стелі</li>
								<li>Комбіновані стелі</li>
							</ul>
						</div>
					</div>
					<div class="section__do__child plumbing">
						<div class="child-title">Сантехніка</div>
						<div class="child-img">
							<img class="lasy-image" data-src="image/plumbing.jpg" src="image/plumbing_lasy.jpg" alt="Сантехніка">
						</div>
						<div class="child-description">
							<ul>
								<li>Встановлення ванни</li>
								<li>Встановлення душевої</li>
								<li>Встановлення унітазу</li>
								<li>Встановлення сушарки</li>
							</ul>
						</div>
					</div>
					<div class="section__do__child window">
						<div class="child-title">Вікна</div>
						<div class="child-img">
							<img class="lasy-image" data-src="image/window.jpg" src="image/window_lasy.jpg" alt="Вікна">
						</div>
						<div class="child-description">
							<ul>
								<li>Заміри</li>
								<li>Доставка</li>
								<li>Монтаж вікон</li>
							</ul>
						</div>
					</div>
					<div class="section__do__child electric">
						<div class="child-title">Електрика</div>
						<div class="child-img">
							<img class="lasy-image" data-src="image/electric.jpg" src="image/electric_lasy.jpg" alt="Електрика">
						</div>
						<div class="child-description">
							<ul>
								<li>Електропроводка</li>
								<li>Монтаж світильників</li>
								<li>Монтаж вимикачів</li>
								<li>Витановлення розеток</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section__work">
			<div class="container">
				<h1 class="section-title">Наші роботи</h1>
				<div class="our-works">
					<div class="work">
						<img src="image/ourWorks/1.jpg" alt="">
					</div>
					<div class="work">
						<img src="image/ourWorks/2.jpg" alt="">
					</div>
					<div class="work">
						<img src="image/ourWorks/3.jpg" alt="">
					</div>
					<div class="work">
						<img src="image/ourWorks/4.jpg" alt="">
					</div>
					<div class="work">
						<img src="image/ourWorks/5.jpg" alt="">
					</div>
					<div class="work">
						<img src="image/ourWorks/6.jpg" alt="">
					</div>
					<button class="btn-arroyLeft">&#11013;</button>
					<button class="btn-arroyRight">&#10145;</button>
					<div class="dots"></div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-menu">
					<div class="footer-menu__about footer-menu__activ">Про нас</div>
					<div class="footer-menu__why">Чому обирають нас</div>
					<div class="footer-menu__contacts">Контакти</div>
				</div>
				<div class="footer-description">
					<div class="footer-description__about footer-description__activ">
						<p>Ми працюємо у сфері ремонтів більше 10 років. Можете бути впевнені — ми найкращі у своїй справі.</p>
						<p>Сформований колектив професіоналів</p>
						<p>Безкоштовне складання кошторису</p>
						<p>Гарантія на ремонт 3 роки</p>
						<p>Зворотній зв’язок 24/7</p>
						<p>Офіційний договір</p>
						<p>Досвід у сфері капітальних ремонтів понад 10 років</p>
					</div>
					<div class="footer-description__why">
						<p>Можете бути впевнені — ми найкращі у своїй справі!</p>
						<p>Наша будівельна компанія виконує ремонт квартир по всій Україні під ключ. Проектувальники, дизайнери, інженери та будівельники в штаті, прямі контакти з постачальниками будматеріалів, досвід ремонтних робіт більше 10 років дозволяють нам встановлювати низькі ціни, гарантувати результат робіт до 3 років.</p>
						<p>В комплекс робіт входять проектування розведення електрики, заміна сантехнічних труб, оновлення покриття для підлоги, декоративне оздоблення кімнат, нежитлових приміщень та інші послуги.</p>
					</div>
					<div class="footer-description__contacts">
						<p>+38 (096) 111 11 11</p>
						<p>+38 (093) 111 11 11</p>
						<p>+38 (050) 111 11 11</p>
						<p>repair_in_Uk@gmail.com</p>
					</div>
				</div>	
			</div>
		</footer>	
	</div>
	
</body>
</html>